@darkGray: #232323;
@black: #000;
@width: 50%;

#search-container {
    .search-bar {
        height: 35px;
        float: left;
        width: ~"calc(100% - 180px)";
        margin-left: 15px;
    }
}

#playlist-container {
    float: left;
    width: 100%;

    .yellow-button {
        float: right;
        margin-right: 15px;
        margin-bottom: 15px;
    }
}

#new-playlist {
    width: 100%;
    float: left;
    margin-bottom: 10px;

    input, .yellow-button {
        float: left;
        height: 35px;
    }
}