.artist {
    float: left;
    border-bottom: 1px solid #232323;
    width: ~"calc(100% - 30px)";
    margin-left: 15px;
    margin-right: 15px;
    margin: 5px 15px 5px 15px;

    .artist-name {
        width: 100%;
        height: 32px;
        cursor: pointer;

        p {
            float: left;
            line-height: 16px; 
        }
    
        fa-icon {
            float: right;
        }
    }

    .songs {
        width: 60%;
        float: left;
        margin-left: 5%;
    }
}